int color black_grey 0x7f040009
int color blue 0x7f040008
int color color0_gradient 0x7f04000b
int color color1_gradient 0x7f04000c
int color com_kakao_brown 0x7f040000
int color com_kakao_profile_text 0x7f040001
int color dark_grey 0x7f040003
int color grey 0x7f040002
int color init_gradient 0x7f04000a
int color trans 0x7f040007
int color trans_dark_grey 0x7f040004
int color trans_white 0x7f040006
int color white 0x7f040005
int dimen com_kakao_padding 0x7f050002
int dimen com_kakao_profile_property_margin 0x7f050000
int dimen com_kakao_profile_property_text 0x7f050001
int drawable archiving_off 0x7f020000
int drawable archiving_on 0x7f020001
int drawable audio_only 0x7f020002
int drawable avatar 0x7f020003
int drawable bg_loading 0x7f020004
int drawable bg_main 0x7f020005
int drawable bg_main_top 0x7f020006
int drawable button_background 0x7f020007
int drawable camera 0x7f020008
int drawable headset 0x7f020009
int drawable high_congestion 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_button_01 0x7f02000c
int drawable icon_button_02 0x7f02000d
int drawable icon_button_03 0x7f02000e
int drawable icon_button_04 0x7f02000f
int drawable icon_button_05 0x7f020010
int drawable icon_button_06 0x7f020011
int drawable icon_button_07 0x7f020012
int drawable icon_button_08 0x7f020013
int drawable icon_button_09 0x7f020014
int drawable icon_button_10 0x7f020015
int drawable icon_button_11 0x7f020016
int drawable icon_button_12 0x7f020017
int drawable icon_heart 0x7f020018
int drawable icon_photo 0x7f020019
int drawable icon_top_01 0x7f02001a
int drawable icon_top_02 0x7f02001b
int drawable kakao_account_logo 0x7f02001c
int drawable kakao_close_button 0x7f02001d
int drawable kakao_default_profile_image 0x7f02001e
int drawable kakao_editable_profile 0x7f02001f
int drawable kakao_login_bar 0x7f020020
int drawable kakao_login_button_background 0x7f020021
int drawable kakao_login_symbol 0x7f020022
int drawable kakao_profile_boxbg 0x7f020023
int drawable kakaotalk_sample_login_background_image 0x7f020024
int drawable logo_loading 0x7f020025
int drawable logo_main 0x7f020026
int drawable mid_congestion 0x7f020027
int drawable mute_pub 0x7f020028
int drawable mute_sub 0x7f020029
int drawable no_video 0x7f02002a
int drawable publisher 0x7f02002b
int drawable silhouette2 0x7f02002c
int drawable speaker_active 0x7f02002d
int drawable template_icon 0x7f02002e
int drawable txt_copy 0x7f02002f
int drawable txt_loading_wifi 0x7f020030
int drawable txt_name 0x7f020031
int drawable unmute_pub 0x7f020032
int drawable unmute_sub 0x7f020033
int id Bottomcontainer 0x7f090032
int id Topcontainer 0x7f090027
int id archiving 0x7f09000b
int id archivingbar 0x7f09003b
int id archivingimg 0x7f09003c
int id archivingstatus 0x7f09003d
int id audioOnlyView 0x7f09001a
int id avatar 0x7f09001c
int id bottom1 0x7f090033
int id bottom2 0x7f090034
int id bottom3 0x7f090035
int id bottomcontainer 0x7f090036
int id com_kakao_login 0x7f090023
int id com_kakao_profile_image 0x7f090001
int id com_kakao_profile_nickname 0x7f090003
int id com_kakao_profile_userId 0x7f090004
int id congestionIndicator 0x7f090017
int id connectionStatus 0x7f09000d
int id divider 0x7f09003e
int id divider1 0x7f09003f
int id divider2 0x7f090038
int id endCall 0x7f090009
int id fragment_pub_container 0x7f09001f
int id fragment_pub_status_container 0x7f090020
int id fragment_sub_container 0x7f09001e
int id fragment_sub_quality_container 0x7f090021
int id kakao_login_activity_progress_bar 0x7f090000
int id layoutPubFragment 0x7f090005
int id layoutSubFragment 0x7f09000f
int id layoutSubQualityFragment 0x7f090015
int id line1 0x7f09000e
int id line2 0x7f090013
int id listview 0x7f090024
int id loadingSpinner 0x7f090019
int id mainlayout 0x7f090022
int id menu_settings 0x7f090043
int id message 0x7f090030
int id messageView 0x7f09002e
int id messagebox 0x7f09002d
int id mutePublisher 0x7f090007
int id muteSubscriber 0x7f090011
int id pager 0x7f09002b
int id preview 0x7f09002f
int id profile_edit 0x7f090002
int id publisherStatusWidget 0x7f09000a
int id publisherView 0x7f09001d
int id publisherWidget 0x7f090006
int id publishermeter 0x7f09003a
int id publishername 0x7f090039
int id publisherpicture 0x7f090037
int id publisherview 0x7f090026
int id scroller 0x7f09002c
int id sendMessageButton 0x7f090031
int id statusLabel 0x7f09000c
int id subscriberAudioLevelWidget 0x7f090010
int id subscriberName 0x7f090012
int id subscriberStatusWidget 0x7f090016
int id subscriberView 0x7f090018
int id subscriberWidget 0x7f090014
int id subscribermeter 0x7f09001b
int id subscribername 0x7f090041
int id subscriberpicture 0x7f090040
int id subscriberview 0x7f090025
int id swapCamera 0x7f090008
int id top1 0x7f090029
int id top2 0x7f090028
int id top3 0x7f09002a
int id volume 0x7f090042
int layout kakao_internal_login_activity 0x7f030000
int layout kakao_login_layout 0x7f030001
int layout kakao_profile_layout 0x7f030002
int layout layout_fragment_pub_control 0x7f030003
int layout layout_fragment_pub_status 0x7f030004
int layout layout_fragment_sub_audio_level 0x7f030005
int layout layout_fragment_sub_control 0x7f030006
int layout layout_fragment_sub_quality 0x7f030007
int layout layout_ui_activity 0x7f030008
int layout login 0x7f030009
int layout main_activity 0x7f03000a
int layout main_layout 0x7f03000b
int layout room 0x7f03000c
int layout voice_only_layout 0x7f03000d
int layout voice_row 0x7f03000e
int menu activity_main 0x7f080000
int string app_name 0x7f06000d
int string app_name2 0x7f060010
int string archivingOff 0x7f06001f
int string archivingOn 0x7f06001e
int string audioOnly 0x7f06001c
int string audiodevice 0x7f060018
int string clearNotificationService 0x7f060021
int string com_kakao_alert_appKey 0x7f06000a
int string com_kakao_alert_install_kakaotalk 0x7f06000b
int string com_kakao_cancel_button 0x7f060005
int string com_kakao_confirm_logout 0x7f060003
int string com_kakao_confirm_unlink 0x7f060007
int string com_kakao_login_button 0x7f060001
int string com_kakao_logout_button 0x7f060002
int string com_kakao_ok_button 0x7f060004
int string com_kakao_profile_nickname 0x7f060008
int string com_kakao_profile_userId 0x7f060009
int string com_kakao_unlink_button 0x7f060006
int string core_com_kakao_sdk_loading 0x7f060000
int string endCall1 0x7f06001a
int string endCall2 0x7f06001b
int string helloworld 0x7f060012
int string helloworldcapturer 0x7f060014
int string helloworldrenderer 0x7f060015
int string helloworldsubclassing 0x7f060016
int string helloworldui 0x7f060013
int string kakao_app_key 0x7f06000c
int string kakao_scheme 0x7f06000e
int string kakaostory_host 0x7f06000f
int string menu_settings 0x7f060011
int string notification 0x7f060020
int string send 0x7f06001d
int string swapStr 0x7f060019
int string voinceonly 0x7f060017
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style com_kakao_profile_property_label 0x7f070000
int style com_kakao_profile_property_value 0x7f070001
